<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<base href="..">

	<title>test abas-selector-widget</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../babel-polyfill/browser-polyfill.js"></script>

	<link rel="import" href="abas-selector-widget.html">
	<link rel="import" href="../iron-test-helpers/iron-test-helpers.html">


	<style is="custom-style" include="abas-style"></style>

	<script src="../auth0FetchMock/auth0FetchMock.js"></script>
	<script>
		auth0FetchMock("http://ohMyGod.de/mw/r/erp/obj/data/0:1?limit=6&criteria=@ablage=(Active);nummer~/==;such~/==;sucherw~/==;@verknuepfung=(Or)&headFields=id,nummer,such,sucherw", {
			body: "test/testCustomers.json",
			status: 200,
			ok: true
		});
		auth0FetchMock("http://ohMyGod.de/mw/r/erp/obj/data/11:1?limit=6&criteria=id=(151,11,0)&headFields=id,nummer,such,sucherw", {
			body: "test/testEmployee.json",
			status: 200,
			ok: true
		});
	</script>
</head>

<body>
	<abas-config path="../dashboard/configuration.json"></abas-config>
	<abas-selector-widget id="basic"></abas-selector-widget>
	<abas-selector-widget id="basic2"></abas-selector-widget>

	<script>
		suite('<abas-selector-widget> basic', () => {
			test('instantiating the element works', function () {
				let element = document.getElementById('basic');
				assert.equal(element.constructor.is, 'abas-selector-widget');
			});

			test('computedProperties() sets _fetchURLString (Observer)', function (done) {
				let element = document.getElementById('basic');
				element._fetchURLString = undefined;
				element._configuration = { api: { erpBaseURL : "http://ohMyGod.de" }};
				element.company = { href: "/mw/r/erp" };
				element._userInfo = [{
					client: {
						href: "/mw/r/erp"
					},
					data: {
						employee: { value: "(156,11,0)"}
					}
				}];
				element.database = { tableSpec: "0:1" };

				window.setTimeout( () => {
					assert.notEqual(element._fetchURLString, undefined);
					done();
				}, 10);
			});

			test('_setDataList() with data < 6', function () {
				let element = document.getElementById('basic');
				element._dataList = undefined;
				let data = [];
				element._setDataList(data);
				assert.equal(element._dataList, data);

				let data2 = [
					{"id":"(154,11,0)","nummer":"69002","such":"MOLL","sucherw":"Moll, Stefan","title":"69002  Moll, Stefan","description":"MOLL"}
				];
				element._dataList = undefined;
				element._setDataList(data2);
				assert.deepEqual(element._dataList, data2);
			});

			test('_setDataList() with data > 5', function () {
				let element = document.getElementById('basic');
				element._dataList = undefined;
				let data = [
					{"id":"(153,11,0)","nummer":"69001","such":"EBEMPL","sucherw":"Employee for abas-eB","title":"69001  Employee for abas-eB","description":"EBEMPL"},
					{"id":"(154,11,0)","nummer":"69002","such":"MOLL","sucherw":"Moll, Stefan","title":"69002  Moll, Stefan","description":"MOLL"},
					{"id":"(155,11,0)","nummer":"69003","such":"SCHARN","sucherw":"Scharn, Martina","title":"69003  Scharn, Martina","description":"SCHARN"},
					{"id":"(156,11,0)","nummer":"69004","such":"MAIER","sucherw":"Maier, Peter","title":"69004  Maier, Peter","description":"MAIER"},
					{"id":"(157,11,0)","nummer":"69005","such":"SCHILLIN","sucherw":"Schilling, Norbert","title":"69005  Schilling, Norbert","description":"SCHILLIN"},
					{"id":"(157,11,0)","nummer":"69005","such":"SCHILLIN","sucherw":"Schilling, Norbert","title":"69005  Schilling, Norbert","description":"SCHILLIN"}
				];
				element._setDataList(data);
				assert.notEqual(element._dataList, data);
			});

			test('URL context is received, enriched and published', function (done) {
				let element2 = document.getElementById('basic2');
				element2._subscribe({ tableSpec: "0:1" });

				let element = document.getElementById('basic');
				element.context = undefined;
				element.initialized = false;
				element._fetchDataParams = undefined;
				element._dataList = undefined;
				element.selectedDataset = undefined;
				element.database = { tableSpec: "0:1" };
				element._dataList = [
					{ id: "(1,1,0)", nummer: "1", such: "CUST1", sucherw: "Customer 1", title: "1  Customer 1", description: "CUST1" },
					{ id: "(2,1,0)", nummer: "2", such: "CUST2", sucherw: "Customer 2", title: "2  Customer 2", description: "CUST2" },
					{ id: "(3,1,0)", nummer: "3", such: "CUST3", sucherw: "Customer 3", title: "3  Customer 3", description: "CUST3" },
					{ id: "(4,1,0)", nummer: "4", such: "CUST4", sucherw: "Customer 4", title: "4  Customer 4", description: "CUST4" },
					{ id: "(5,1,0)", nummer: "5", such: "CUST5", sucherw: "Customer 5", title: "5  Customer 5", description: "CUST5" }
				];
				element.messageChannel = 'default';

				console.log("receiving a context")
				element2.publishTopic({
					topic: "0:1",
					data: { id: "(3,1,0)" },
					channel: 'default'
				});
				window.setTimeout( () => {
					// basic url context containing an id  only
					let expectedContext = { tableSpec: "0:1", value: { id: "(3,1,0)" } };
					assert.deepEqual(element.context, expectedContext);
					// selectedDataset is an enriched context
					let expectedSelectedDataset = { id: "(3,1,0)", nummer: "3", such: "CUST3", sucherw: "Customer 3", title: "3  Customer 3", description: "CUST3" };
					assert.deepEqual(element.selectedDataset, expectedSelectedDataset);
				}, 2);

				console.log("sending the enriched context")
				// sent message > element2 receives it because subscribed to 0:1
				window.setTimeout( () => {
					let mustHaveContext = { tableSpec: "0:1", value: { id: "(3,1,0)", nummer: "3", such: "CUST3" }};
					assert.equal(element2.context.tableSpec, mustHaveContext.tableSpec, "received context: tableSpec is wrong");
					// id, nummer, such must be there
					assert.equal(element2.context.value.id, mustHaveContext.value.id, "received context: value.id is wrong");
					assert.equal(element2.context.value.nummer, mustHaveContext.value.nummer, "received context: value.nummer is wrong");
					assert.equal(element2.context.value.such, mustHaveContext.value.such, "received context: value.such is wrong");
					element2.unsubscribeTopics();
					done();
				}, 10);
			});
		});

		suite('<abas-selector-widget> fetching data', () => {
			test('_fetchFirstSixDataEntries() works like expected', function (done) {
				let element = document.getElementById('basic');
				element._dataList = undefined;
				element.context = undefined;
				element.database = { tableSpec: "0:1" };
				let _dataList = [
					{ id: "(1,1,0)", nummer: "1", such: "CUST1", sucherw: "Customer 1", title: "1  Customer 1", description: "CUST1" },
					{ id: "(2,1,0)", nummer: "2", such: "CUST2", sucherw: "Customer 2", title: "2  Customer 2", description: "CUST2" },
					{ id: "(3,1,0)", nummer: "3", such: "CUST3", sucherw: "Customer 3", title: "3  Customer 3", description: "CUST3" },
					{ id: "(4,1,0)", nummer: "4", such: "CUST4", sucherw: "Customer 4", title: "4  Customer 4", description: "CUST4" },
					{ id: "(5,1,0)", nummer: "5", such: "CUST5", sucherw: "Customer 5", title: "5  Customer 5", description: "CUST5" }
				];
				element._fetchFirstSixDataEntries("http://ohMyGod.de/mw/r/erp/obj/data/0:1", "@ablage=(Active);nummer~/==;such~/==;sucherw~/==;@verknuepfung=(Or)")
				.then((result) => {
					assert.deepEqual(result, _dataList);
					done();
				}).catch(done)
			});

			test('fetchData() with empty inputValue -> _dataList is set (auth0FetchMock)', function (done) {
				let element = document.getElementById('basic');
				element._fetchDataParams = undefined;
				element._dataList = undefined;
				element.context = undefined;
				element.database = { tableSpec: "0:1" };
				let _dataList = [
					{ id: "(1,1,0)", nummer: "1", such: "CUST1", sucherw: "Customer 1", title: "1  Customer 1", description: "CUST1" },
					{ id: "(2,1,0)", nummer: "2", such: "CUST2", sucherw: "Customer 2", title: "2  Customer 2", description: "CUST2" },
					{ id: "(3,1,0)", nummer: "3", such: "CUST3", sucherw: "Customer 3", title: "3  Customer 3", description: "CUST3" },
					{ id: "(4,1,0)", nummer: "4", such: "CUST4", sucherw: "Customer 4", title: "4  Customer 4", description: "CUST4" },
					{ id: "(5,1,0)", nummer: "5", such: "CUST5", sucherw: "Customer 5", title: "5  Customer 5", description: "CUST5" }
				];
				element.fetchData("http://ohMyGod.de/mw/r/erp/obj/data/0:1", "");

				window.setTimeout( () => {
					assert.deepEqual(element._dataList, _dataList);
					done();
				}, 1000);
			});

			test('fetchDataByContext() with given context and record already in data list', function () {
				let element = document.getElementById('basic');
				element.context = undefined;
				element.initialized = false;
				element._fetchDataParams = undefined;
				element._dataList = undefined;
				element.selectedDataset = undefined;
				element.database = { tableSpec: "11:1" };
				element._dataList = [
					{"id":"(153,11,0)","nummer":"69001","such":"EBEMPL","sucherw":"Employee for abas-eB","title":"69001  Employee for abas-eB","description":"EBEMPL"},
					{"id":"(154,11,0)","nummer":"69002","such":"MOLL","sucherw":"Moll, Stefan","title":"69002  Moll, Stefan","description":"MOLL"},
					{"id":"(155,11,0)","nummer":"69003","such":"SCHARN","sucherw":"Scharn, Martina","title":"69003  Scharn, Martina","description":"SCHARN"},
					{"id":"(156,11,0)","nummer":"69004","such":"MAIER","sucherw":"Maier, Peter","title":"69004  Maier, Peter","description":"MAIER"},
					{"id":"(157,11,0)","nummer":"69005","such":"SCHILLIN","sucherw":"Schilling, Norbert","title":"69005  Schilling, Norbert","description":"SCHILLIN"}
				];
				let context = {
					tableSpec: "11:1",
					value: { id: "(153,11,0)" }
				};
				let expectedResult = {"id":"(153,11,0)","nummer":"69001","such":"EBEMPL","sucherw":"Employee for abas-eB","title":"69001  Employee for abas-eB","description":"EBEMPL"};
				element.fetchDataByContext("http://ohMyGod.de/mw/r/erp/obj/data/11:1", context);
				assert.deepEqual(element.selectedDataset, expectedResult);
			});

			test('fetchDataByContext() with given context and record NOT in data list (auth0FetchMock)', function (done) {
				let element = document.getElementById('basic');
				element.context = undefined;
				element.initialized = false;
				element._fetchDataParams = undefined;
				element._dataList = undefined;
				element.selectedDataset = undefined;
				element.database = { tableSpec: "11:1" };
				element._dataList = [
					{"id":"(153,11,0)","nummer":"69001","such":"EBEMPL","sucherw":"Employee for abas-eB","title":"69001  Employee for abas-eB","description":"EBEMPL"},
					{"id":"(154,11,0)","nummer":"69002","such":"MOLL","sucherw":"Moll, Stefan","title":"69002  Moll, Stefan","description":"MOLL"},
					{"id":"(155,11,0)","nummer":"69003","such":"SCHARN","sucherw":"Scharn, Martina","title":"69003  Scharn, Martina","description":"SCHARN"},
					{"id":"(156,11,0)","nummer":"69004","such":"MAIER","sucherw":"Maier, Peter","title":"69004  Maier, Peter","description":"MAIER"},
					{"id":"(157,11,0)","nummer":"69005","such":"SCHILLIN","sucherw":"Schilling, Norbert","title":"69005  Schilling, Norbert","description":"SCHILLIN"}
				];
				let context = {
					tableSpec: "11:1",
					value: { id: "(151,11,0)" }
				};
				let expectedResult = {
					"id": "(151,11,0)",
					"nummer": "151",
					"such": "MYEMPLOYEE",
					"sucherw": "Test Employee",
					"title": "151  Test Employee",
					"description": "MYEMPLOYEE"
				};
				element.fetchDataByContext("http://ohMyGod.de/mw/r/erp/obj/data/11:1", context);

				window.setTimeout( () => {
					assert.deepEqual(element._dataList, [expectedResult]);
					assert.deepEqual(element.selectedDataset, expectedResult);
					done();
				}, 10);
			});
		});

		suite('<abas-selector-widget> DB 11:1 - Employee', () => {
			test('fetchData() for DB 11:1, presetEmployee=true => context is set (Observer)', function (done) {
				let element = document.getElementById('basic');
				element._fetchDataParams = undefined;
				element.context = undefined;
				element.database = undefined;
				let data = [
					{"id":"(151,11,0)","nummer":"69001","such":"EBEMPL","sucherw":"Employee for abas-eB","title":"69001  Employee for abas-eB","description":"EBEMPL"},
					{"id":"(154,11,0)","nummer":"69002","such":"MOLL","sucherw":"Moll, Stefan","title":"69002  Moll, Stefan","description":"MOLL"},
					{"id":"(155,11,0)","nummer":"69003","such":"SCHARN","sucherw":"Scharn, Martina","title":"69003  Scharn, Martina","description":"SCHARN"},
					{"id":"(156,11,0)","nummer":"69004","such":"MAIER","sucherw":"Maier, Peter","title":"69004  Maier, Peter","description":"MAIER"},
					{"id":"(157,11,0)","nummer":"69005","such":"SCHILLIN","sucherw":"Schilling, Norbert","title":"69005  Schilling, Norbert","description":"SCHILLIN"}
				];
				element._configuration = { api: { erpBaseURL : "http://ohMyGod.de" }};
				element._dataList = data;
				element.company = { href: "/mw/r/erp" };
				element.database = { tableSpec: "11:1", presetEmployee: true };
				element._userInfo = [{
					client: {
						href: "/mw/r/erp"
					},
					data: {
						employee: { value: "(156,11,0)" }
					}
				}];
				// computedProperties(_configuration.api.erpBaseURL, company.href, database, _userInfo)
				window.setTimeout( () => {
					let expectedContext = { tableSpec: "11:1", value: { id: "(156,11,0)" } };
					assert.deepEqual(element.context, expectedContext);
					done();
				}, 10);
			});

			test('fetchData() for DB 11:1, presetEmployee=false => context is NOT set (Observer)', function (done) {
				let element = document.getElementById('basic');
				element._fetchDataParams = undefined;
				element.context = undefined;
				element.database = undefined;
				element._dataList = [
					{"id":"(151,11,0)","nummer":"69001","such":"EBEMPL","sucherw":"Employee for abas-eB","title":"69001  Employee for abas-eB","description":"EBEMPL"},
					{"id":"(154,11,0)","nummer":"69002","such":"MOLL","sucherw":"Moll, Stefan","title":"69002  Moll, Stefan","description":"MOLL"},
					{"id":"(155,11,0)","nummer":"69003","such":"SCHARN","sucherw":"Scharn, Martina","title":"69003  Scharn, Martina","description":"SCHARN"},
					{"id":"(156,11,0)","nummer":"69004","such":"MAIER","sucherw":"Maier, Peter","title":"69004  Maier, Peter","description":"MAIER"},
					{"id":"(157,11,0)","nummer":"69005","such":"SCHILLIN","sucherw":"Schilling, Norbert","title":"69005  Schilling, Norbert","description":"SCHILLIN"},
				];
				element._configuration = { api: { erpBaseURL : "http://ohMyGod.de" }};
				element.company = { href: "/mw/r/erp" };
				element.database = { tableSpec: "11:1", presetEmployee: false };
				element._userInfo = [{
					client: {
						href: "/mw/r/erp"
					},
					data: {
						employee: { value: "(156,11,0)"}
					}
				}];
				window.setTimeout( () => {
					assert.equal(element.context, undefined);
					done();
				}, 10);
			});

			test('fetchData() for DB 11:1, presetEmployee=true & context from url given => url context wins (1)', function (done) {
				let element = document.getElementById('basic');
				element._configuration = { api: { erpBaseURL : "http://ohMyGod.de" }};
				element._fetchDataParams = undefined;
				element.database = undefined;
				element.context = {
					tableSpec: "11:1",
					value: { id: "(151,11,0)" }
				};
				let data = [
					{"id":"(151,11,0)","nummer":"69001","such":"EBEMPL","sucherw":"Employee for abas-eB","title":"69001  Employee for abas-eB","description":"EBEMPL"},
					{"id":"(154,11,0)","nummer":"69002","such":"MOLL","sucherw":"Moll, Stefan","title":"69002  Moll, Stefan","description":"MOLL"},
					{"id":"(155,11,0)","nummer":"69003","such":"SCHARN","sucherw":"Scharn, Martina","title":"69003  Scharn, Martina","description":"SCHARN"},
					{"id":"(156,11,0)","nummer":"69004","such":"MAIER","sucherw":"Maier, Peter","title":"69004  Maier, Peter","description":"MAIER"},
					{"id":"(157,11,0)","nummer":"69005","such":"SCHILLIN","sucherw":"Schilling, Norbert","title":"69005  Schilling, Norbert","description":"SCHILLIN"}
				];
				element._dataList = data;
				element.company = { href: "/mw/r/erp" };
				element.database = { tableSpec: "11:1", presetEmployee: true };
				element._userInfo = [{
					client: {
						href: "/mw/r/erp"
					},
					data: {
						employee: { value: "(156,11,0)" }
					}
				}];
				// computedProperties(_configuration.api.erpBaseURL, company.href, database, _userInfo)
				window.setTimeout( () => {
					let expectedContext = { tableSpec: "11:1", value: { id: "(151,11,0)" } };
					assert.deepEqual(element.context, expectedContext);
					done();
				}, 10);
			});

			// Just in case we get the url context after we already handled the employee
			test('fetchData() for DB 11:1, presetEmployee=true & context from url given => url context wins (2)', function (done) {
				let element = document.getElementById('basic');
				element._configuration = { api: { erpBaseURL : "http://ohMyGod.de" }};
				// reset stuff
				element._fetchDataParams = undefined;
				element.database = undefined;
				element.context = undefined;
				// set
				element._dataList = [
					{"id":"(151,11,0)","nummer":"69001","such":"EBEMPL","sucherw":"Employee for abas-eB","title":"69001  Employee for abas-eB","description":"EBEMPL"},
					{"id":"(154,11,0)","nummer":"69002","such":"MOLL","sucherw":"Moll, Stefan","title":"69002  Moll, Stefan","description":"MOLL"},
					{"id":"(155,11,0)","nummer":"69003","such":"SCHARN","sucherw":"Scharn, Martina","title":"69003  Scharn, Martina","description":"SCHARN"},
					{"id":"(156,11,0)","nummer":"69004","such":"MAIER","sucherw":"Maier, Peter","title":"69004  Maier, Peter","description":"MAIER"},
					{"id":"(157,11,0)","nummer":"69005","such":"SCHILLIN","sucherw":"Schilling, Norbert","title":"69005  Schilling, Norbert","description":"SCHILLIN"}
				];
				element.company = { href: "/mw/r/erp" };
				element.database = { tableSpec: "11:1", presetEmployee: true };
				element._userInfo = [{
					client: {
						href: "/mw/r/erp"
					},
					data: {
						employee: { value: "(156,11,0)" }
					}
				}];
				// computedProperties(_configuration.api.erpBaseURL, company.href, database, _userInfo)
				// check context after 10ms
				window.setTimeout( () => {
					let expectedContext1 = { tableSpec: "11:1", value: { id: "(156,11,0)" } };
					console.log("got ", element.context.value);
					assert.deepEqual(element.context, expectedContext1, 'first context unexpected');
				}, 2);
				// get context from url afterwards
				window.setTimeout( () => {
					let element2 = document.getElementById('basic2');
					element2.publishTopic({
						topic: "11:1",
						data: { id: "(151,11,0)" },
						channel: 'default'
					});
				}, 5);
				// check context after 5ms
				window.setTimeout( () => {
					let expectedContext2 = { tableSpec: "11:1", value: { id: "(151,11,0)" } };
					console.log("got ", element.context.value);
					assert.deepEqual(element.context, expectedContext2, 'second context unexpected');
					done();
				}, 10);
			});
		});
	</script>
</body>