<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<base href="..">

	<title>test abas-selector-widget-settings</title>
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../web-component-tester/browser.js"></script>
	<script src="../babel-polyfill/browser-polyfill.js"></script>

	<link rel="import" href="abas-selector-widget.html">
	<link rel="import" href="abas-selector-widget-settings.html">
	<link rel="import" href="../iron-test-helpers/iron-test-helpers.html">


	<style is="custom-style" include="abas-style"></style>

	<script>
		
	</script>
</head>

<body>
	<abas-config></abas-config>
	<abas-selector-widget-settings id="basic"></abas-selector-widget-settings>

	<script>
		suite('<abas-selector-widget-settings> basic', () => {
			test('instantiating the element works', function () {
				let element = document.getElementById('basic');
				assert.equal(element.constructor.is, 'abas-selector-widget-settings');
			});

			test('function to check if checkbox is shown or not', function () {
				let element = document.getElementById('basic');
				let database1 = {
					tableSpec: "11:1"
				}
				let result1 = element.dbIsEmployee(database1)
				assert.isTrue(result1);

				let database2 = {
					tableSpec: "0:1"
				}
				let result2 = element.dbIsEmployee(database2)
				assert.isFalse(result2);
			});

		});

	</script>
</body>